Exception in thread Thread-2 (signal_process):
Traceback (most recent call last):
  File "/home/ashley-x-xu/.local/share/uv/python/cpython-3.14.6-linux-armv7-gnueabihf/lib/python3.14/threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/home/ashley-x-xu/.local/share/uv/python/cpython-3.14.6-linux-armv7-gnueabihf/lib/python3.14/threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashley-x-xu/Desktop/rtsonar/jt-rtsonar/rtsonar.py", line 72, in signal_process
    Xrcv[cur_idx:(cur_idx+len(chunk)+len(pulse_a)-1)] += Xchunk
ValueError: operands could not be broadcast together with shapes (307200,) (309599,) (307200,) 
